<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>666</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Class: Hash_Table
--
-unsigned int size;
-Book** internal_array;

--
+Hash_Table();
+Hash_Table(unsigned int size);
~Hash_Table();

+get_size() : unsigned int;
+hash_Func(std::string str) : unsigned long int;
+addBook(std::string title,std::string author, std::string isbn, std::string qty) : bool;
+StringToVector(std::string title, char separator) : std::vector&lt;std::string&gt;;
+removeBook(std::string title) : bool;
+searchBook(std::string title) : bool;
+printHash() : void;
+delete_table() : bool;
+ReadFile(std::string file_name) : bool;
+insertContentToFile(std::string title,std::string author, std::string isbn, std::string qty, std::string file_name) : bool;
+deleteFileContent(std::string title, std::string file_name) : bool;

 
      

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>162</y>
      <w>459</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Class: Book
--
-std::string title; 
-std::string author; 
-std::string isbn; 
-std::string qty;

--
+Book();
+Book(std::string title,std::string author, std::string isbn, std::string qty);

+get_title() : std::string;
+set_title (std::string title) : void;
+get_author() : std::string;
+set_author (std::string author) : void;
+get_isbn() : std::string;
+set_isbn (std::string isbn) : void;
+get_qty() : std::String;
+set_qty(std::string qty) : void;
+get_next() : Node*;
+set_next (Node* next);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>477</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>279</x>
      <y>234</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Attributes
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>207</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>333</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>279</x>
      <y>360</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Methods/Functions
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>396</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;320.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>45</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Class name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>99</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1233</x>
      <y>234</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Constructors / Instances
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>252</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
